

# NEXT_PUBLIC_URL ='http://localhost:5000/api/v1/'
NEXT_PUBLIC_URL ='https://donate-server-2-git-main-alexroger654s-projects.vercel.app/api/v1/'


NEXTAUTH_SECRET="am9obkBleGFtcGxlLmNvbTo2ODQ2M2Vyd3Rma2xmZDkwNDUza2pma3NmX18rK319e3siPz8jI0AkJCVeJiooKComSkpIWUhVKktJZnVrbGZqbGRm"